﻿<phone:PhoneApplicationPage
    x:Class="BusMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:MapToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:BindHelper="clr-namespace:RelativeSourceBinding"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="599*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="0" x:Name="DirectionsTitleRowDefinition"/>
            <RowDefinition Height="0" x:Name="DirectionsRowDefinition"/>
        </Grid.RowDefinitions>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2" >

            <maps:Map x:Name="MyMap" ZoomLevelChanged="MyMap_ZoomLevelChanged"  Loaded="MyMap_Loaded" Tap="MyMap_Tap"   >

                <MapToolkit:MapExtensions.Children>

                    <MapToolkit:MapItemsControl Name="MapElements">
                        <MapToolkit:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MapToolkit:Pushpin Visibility="{Binding isVisible, Converter={StaticResource BoolToVis}}" Name="StopPushPin"  Style="{StaticResource CustomizedPushpin}"  Background="#B20000FF" Content="{Binding Name}" GeoCoordinate="{Binding Location}" Tap="Pushpin_Tap"  >
                                </MapToolkit:Pushpin>
                            </DataTemplate>
                        </MapToolkit:MapItemsControl.ItemTemplate>
                    </MapToolkit:MapItemsControl>
                    <MapToolkit:Pushpin Name="MyPushpin"  Content="I'm Here!" Background="#FF3CD303"  GeoCoordinate="{Binding MyLocation}" />
                </MapToolkit:MapExtensions.Children>

            </maps:Map>
            <Grid Background="#F22C2C2C" Visibility="{Binding SearchAutoCompleteVisibility, Converter={StaticResource BoolToVis}}">
                <StackPanel  Margin="0,15" >
                    <TextBlock Text="From" FontSize="28" Margin="10,0,0,0"></TextBlock>   
                    <toolkit:AutoCompleteBox x:Name="SearchTextBoxFrom" 
                                             IsEnabled="{Binding ElementName=FromMyLocationCheckBox, Path=IsChecked, Converter={StaticResource InverseBool}}"
                                             SelectedItem="{Binding SelectedFrom, Mode=TwoWay}"
                                             ItemsSource="{Binding BusStopLocations}"  ValueMemberPath="Name"                                                    
                                             HorizontalAlignment="Left" Height="72"  VerticalAlignment="Top" Width="456" BorderBrush="#BFFB0000">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"  />                            
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <CheckBox IsChecked="{Binding MyLocationCheckBoxChecked, FallbackValue=false, Mode=TwoWay}" Name="FromMyLocationCheckBox"  VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="From my current location" FontSize="26" FontFamily="Segoe WP SemiLight"/>
                    </StackPanel>
                
                    <TextBlock Text="To" FontSize="28" Margin="10,0,0,0"></TextBlock>
                    <toolkit:AutoCompleteBox x:Name="SearchTextBoxTo"  
                                             SelectedItem="{Binding SelectedTo, Mode=TwoWay}"
                                             ItemsSource="{Binding BusStopLocations}"  ValueMemberPath="Name"                                                         
                                             HorizontalAlignment="Left" Height="72"  VerticalAlignment="Top" Width="456" BorderBrush="#BFFB0000">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"  />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <c4f:RoundButton Command="{Binding FromToDirectionCommand}" ></c4f:RoundButton>
                        <c4f:RoundButton Command="{Binding DirectionCancelCommand}" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" ></c4f:RoundButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    

        <StackPanel Visibility="{Binding RouteShowPanelVisibility, Converter={StaticResource ResourceKey=BoolToVis}}" FlowDirection="LeftToRight" x:Name="RouteShowPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,60" Width="480" Background="#CC080808" Grid.Row="2" MinHeight="75">
            <c4f:RoundButton Name="PrevRoute" Visibility="{Binding RouteSelectionBarVisibility, Converter={StaticResource BoolToVis}}" Command="{Binding ShowPreviousRouteCommand}" CommandParameter="{Binding ElementName=SelectedBusName, Path=Text}"  VerticalAlignment="Center" ImageSource="/Assets/back.png"></c4f:RoundButton>
            <StackPanel Width="200" >          
                <TextBlock Name="SelectedBusName" Text="{Binding SelectedRouteBusName}" MaxHeight="70" TextWrapping="Wrap"   FontSize="24"  Margin="0" FontFamily="Segoe WP SemiLight"/>
                <TextBlock Name="RouteDistance" Text="{Binding SelectedRouteDistance, Converter={StaticResource DoubleToDis}}" FontSize="22" Margin="0,0,0,3" FontFamily="Segoe WP Light" VerticalAlignment="Top"></TextBlock>
            </StackPanel>               
            <c4f:RoundButton Name="NextRoute" Visibility="{Binding RouteSelectionBarVisibility, Converter={StaticResource BoolToVis}}" Command="{Binding ShowNextRouteCommand}" CommandParameter="{Binding ElementName=SelectedBusName, Path=Text}" VerticalAlignment="Center" ImageSource="/Assets/next.png" ></c4f:RoundButton>
            <c4f:RoundToggleButton IsChecked="{Binding IsAllStopagesChecked, Mode=TwoWay}" Command="{Binding ToogleOtherBusStopInRouteCommand}" VerticalAlignment="Center" ImageSource="/Assets/BusIcon.png" ></c4f:RoundToggleButton>
            <c4f:RoundButton Command="{Binding RouteShowPanelCloseCommand}" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <Slider x:Name="PitchSlider" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="211" Width="45" Margin="0,0,12,147" Minimum="0" Maximum="70" Value="0" ValueChanged="PitchValueChanged" Style="{StaticResource MapSliderStyle}" Foreground="#FF60BEFF"/>
        <Slider x:Name="HeadingSlider" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="250" Margin="115,0,115,-20" Maximum="540" Minimum="180" Value="360" ValueChanged="HeadingValueChanged" Style="{StaticResource MapSliderStyle}" Foreground="#FF60BEFF" Grid.Row="2"/>

        <Grid x:Name="LocationPanel" Margin="0,0,0,0" Grid.RowSpan="3" Background="{StaticResource PhoneBackgroundBrush}" d:IsHidden="True">
            <StackPanel Grid.Row="1" Margin="12,12,12,0">
                <TextBlock Margin="12,0,12,0" Text="{Binding Path=LocalizedResources.LocationUsageQueryText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                <TextBlock Margin="12,10,12,0" Text="{Binding Path=LocalizedResources.LocationUsageInfoText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="AllowButton" Content="{Binding Path=LocalizedResources.LocationAllowButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="200" Command="{Binding AllowLocationCommand}" />
                <Button x:Name ="CancelButton" Content="{Binding Path=LocalizedResources.LocationCancelButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Width="200" Command="{Binding ProhibitLocationCommand}" />
            </StackPanel>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar  IsVisible="{Binding AppBarVisibility, FallbackValue=false}" Mode="Default" >
            <bar:BindableApplicationBarButton Command="{Binding GetMyLocationCommand}" Text="{Binding Path=LocalizedResources.MyLocationButtonText, Source={StaticResource LocalizedStrings}}" IconUri="/Assets/appbar.locate.me.png"/>
            <bar:BindableApplicationBarButton Command="{Binding AppBarDirectionCommand}"  Text="{Binding Path=LocalizedResources.DirectionAppBarButtonText, Source={StaticResource LocalizedStrings}}" IconUri="/Assets/appbar.show.route.png" />
            <bar:BindableApplicationBarButton Command="{Binding DownloadMapCommand}" Text="{Binding Path=LocalizedResources.AppBarDownloadButtonText, Source={StaticResource LocalizedStrings}}" IconUri="/Assets/appbar.download.png" />
            <bar:BindableApplicationBarButton Command="{Binding ShowFavoritesCommand}" Text="{Binding Path=LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}" IconUri="/Assets/favs.png"  />
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.ShowBusRouteText, Source={StaticResource LocalizedStrings}}" Command="{Binding ShowAllBusRoutesCommand}" />
                <bar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutPopupCommand}"  />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>